NEXT_PUBLIC_DB_COLLECTION_PATH=developmentPosts
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_AZURE_NAP=a4b85165c2584472a9f2b5dd6101525f
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_ZlUOu5MnxisznOUI_9QvFdFUSaFO6EHVsX8gx9jhfpVmdS7
KV_URL=redis://default:c6abf879169343ee9f7cba31d47e488a@thankful-squirrel-48173.kv.vercel-storage.com:48173
KV_REST_API_TOKEN=AbwtASQgMzU4ZGFmMmQtOWU4Mi00MGM3LTg5YjMtMDA3YTJhNjBjMmU4YzZhYmY4NzkxNjkzNDNlZTlmN2NiYTMxZDQ3ZTQ4OGE=
OPENAI_API_KEY=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