NEXT_PUBLIC_DB_COLLECTION_PATH=publicPosts
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_AZURE_NAP=6f8c09e4-42a1-45bc-b3cb-61dd40515eb9
NEXT_PUBLIC_AZURE_NAP_URL=https://social-image-blocker.cognitiveservices.azure.com/
NEXT_PUBLIC_AZURE_NAP_KEY=00719a74bc0f46f28fe23528291b7601
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_ZlUOu5MnxisznOUI_9QvFdFUSaFO6EHVsX8gx9jhfpVmdS7
KV_URL=redis://default:c6abf879169343ee9f7cba31d47e488a@thankful-squirrel-48173.kv.vercel-storage.com:48173
KV_REST_API_TOKEN=AbwtASQgMzU4ZGFmMmQtOWU4Mi00MGM3LTg5YjMtMDA3YTJhNjBjMmU4YzZhYmY4NzkxNjkzNDNlZTlmN2NiYTMxZDQ3ZTQ4OGE=
OPENAI_API_KEY=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
NEXT_PUBLIC_POSTHOG_KEY=phc_FC6Lqy4Jw6TKvwfo3v55jj5emZi2iIUNKRg5d5nanGq
NEXT_PUBLIC_POSTHOG_HOST='https://app.posthog.com'