NEXT_PUBLIC_DB_COLLECTION_PATH=
NEXTAUTH_URL=
NEXT_PUBLIC_AZURE_NAP=
BLOB_READ_WRITE_TOKEN=
KV_URL=
KV_REST_API_TOKEN=
OPENAI_API_KEY=

NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>